# Parkinglot

./: README.md  pom.xml
data/: parkinglotmanager.mv.db  parkinglotmanager.trace.db
src/main/java/com/parkinglotmanager/: ParkinglotManagerApplication.java
src/main/java/com/parkinglotmanager/controller/: ParkingLotCarController.java  ParkingLotController.java  ParkingLotManagerController.java
src/main/java/com/parkinglotmanager/error/: Errors.java  ErrorsEnum.java  ParkingLotManagerException.java  ParkingLotManagerExceptionHandler.java
src/main/java/com/parkinglotmanager/mapper/: ParkingLotCarMapper.java  ParkingLotMapper.java
src/main/java/com/parkinglotmanager/mapper/validator/: BusinessValidator.java
src/main/java/com/parkinglotmanager/repository/dao/: ICarDao.java  IParkingLotDao.java  IParkingSpaceDao.java  IPricingPolicyDao.java
src/main/java/com/parkinglotmanager/repository/models/: AbstractBaseEntity.java  AbstractBaseEntityWithCode.java  CarEntity.java  ParkingLotEntity.java  ParkingSpaceEntity.java  PricingPolicyEntity.java
src/main/java/com/parkinglotmanager/service/: AbstractBaseService.java  CarBom.java  InternalCarTypeEnum.java  InternalPricingPolicyEnum.java  ParkingLotCarServiceImpl.java  ParkingLotServiceImpl.java  ParkingSlotType.java
src/main/java/com/parkinglotmanager/service/interfaces/: ICreateDeleteService.java  IParkingLotCarService.java  IParkingLotService.java
src/main/resources/: application.properties
src/main/resources/swagger/: ParkingManager.yaml
src/test/java/com/parkinglotmanager/: ParkinglotManagerApplicationTests.java
src/test/java/com/parkinglotmanager/controller/: AbstractSpringBootTest.java  ParkingLotCarControllerTest.java  ParkingLotControllerTest.java  ParkingLotManagerControllerTest.java
src/test/java/com/parkinglotmanager/mapper/: ParkingLotCarMapperTest.java  ParkingLotMapperTest.java
src/test/java/com/parkinglotmanager/mapper/validator/: BusinesValidatorTest.java
src/test/java/com/parkinglotmanager/repository/dao/: CarDaoTest.java  IParkingLotDaoTest.java  IParkingSpaceDaoTest.java  ParkingLotDaoTest.java  ParkingSpaceDaoTest.java  PricingPolicyDaoTest.java
src/test/java/com/parkinglotmanager/service/: ParkingLotCarServiceImplTest.java  ParkingLotServiceImplTest.java
